# GradleStudy

./: config.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.gradle  test1.gradle  test2.gradle  test3.gradle  test4.gradle  test5.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
