ext {
    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.0",
               applicationId    : "com.will.weiyue",
               minSdkVersion    : 19,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]
    //因为support库都是同一个版本，单独拎出来，方便修改
    dependVersion = [support: "28.0.0-alpha3"]

    dependencies = [
            // android-support
            "support-v4"  : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7": "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"      : "com.android.support:design:${dependVersion.support}",
            "recyclerview": "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"    : "com.android.support:cardview-v7:${dependVersion.support}",]

}